<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_im41YEgJEfGS8dFyX8Ty2A">
    <nodes xmi:type="eer:Entity" xmi:id="_2vmQEEgJEfGS8dFyX8Ty2A" name="Seleção" AttributeLinkSource="_djeWIEgaEfGS8dFyX8Ty2A" relationshipLink="_htdoIEgLEfGS8dFyX8Ty2A _EP4BYEgOEfGS8dFyX8Ty2A _U0PWIEgPEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Entity" xmi:id="_Gv5D4EgKEfGS8dFyX8Ty2A" name="Jogadores" relationshipLink="_ctnqAEgLEfGS8dFyX8Ty2A __0TtoEgQEfGS8dFyX8Ty2A _4qOL4EgYEfGS8dFyX8Ty2A __7gBIEgYEfGS8dFyX8Ty2A" inheritanceSL="_DZhEUEgSEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_Ld5rIEgKEfGS8dFyX8Ty2A" name="Capitão" relationshipLink="_4qOL4EgYEfGS8dFyX8Ty2A __7gBIEgYEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_PbTfYEgLEfGS8dFyX8Ty2A" name="Joga" relationshipLink="_ctnqAEgLEfGS8dFyX8Ty2A _htdoIEgLEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_tGE-0EgOEfGS8dFyX8Ty2A" name="Tem" relationshipLink="_U0PWIEgPEfGS8dFyX8Ty2A _5W-6UEgPEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Entity" xmi:id="_w830wEgPEfGS8dFyX8Ty2A" name="Técnico" relationshipLink="_5W-6UEgPEfGS8dFyX8Ty2A" inheritanceSL="_bNq2AEgSEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_pdNIwEgQEfGS8dFyX8Ty2A" name="Ganha" relationshipLink="__0TtoEgQEfGS8dFyX8Ty2A _MUYjAEgREfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Entity" xmi:id="_x3Fk0EgQEfGS8dFyX8Ty2A" name="Prêmios" AttributeLinkSource="_tlwuAEgaEfGS8dFyX8Ty2A _C-rMUEgbEfGS8dFyX8Ty2A" relationshipLink="_MUYjAEgREfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Entity" xmi:id="_zTv6oEgREfGS8dFyX8Ty2A" name="Juíz" relationshipLink="_Dkd6oEgTEfGS8dFyX8Ty2A" inheritanceSL="_IYyasEgSEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Inheritance" xmi:id="_BAZ34EgSEfGS8dFyX8Ty2A" disjointness="DISJOINT" inheritanceGL="_pgn-QEgSEfGS8dFyX8Ty2A" inheritanceSL="_DZhEUEgSEfGS8dFyX8Ty2A _IYyasEgSEfGS8dFyX8Ty2A _bNq2AEgSEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Entity" xmi:id="_felRkEgSEfGS8dFyX8Ty2A" name="Pessoa" AttributeLinkSource="_VfkKEEgaEfGS8dFyX8Ty2A _XBwVkEgaEfGS8dFyX8Ty2A" inheritanceGL="_pgn-QEgSEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Entity" xmi:id="_00itEEgTEfGS8dFyX8Ty2A" name="Estádio" AttributeLinkSource="_tmrGQEgVEfGS8dFyX8Ty2A" relationshipLink="_wNTxUEgVEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Lb9wcEgVEfGS8dFyX8Ty2A" name="Endereço" AttributeLinkSource="_hIsQsEgXEfGS8dFyX8Ty2A _oTd1UEgXEfGS8dFyX8Ty2A" type="IDENTIFIER" AttributeLinkTarget="_tmrGQEgVEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_1kDGIEgNEfGS8dFyX8Ty2A" name="Partida" relationshipLink="_EP4BYEgOEfGS8dFyX8Ty2A _Dkd6oEgTEfGS8dFyX8Ty2A _wNTxUEgVEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_dkVZIEgXEfGS8dFyX8Ty2A" name="CEP" AttributeLinkTarget="_hIsQsEgXEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_iOBhEEgXEfGS8dFyX8Ty2A" name="Lougradoro" AttributeLinkTarget="_oTd1UEgXEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_RlW-UEgaEfGS8dFyX8Ty2A" name="CPF" type="IDENTIFIER" AttributeLinkTarget="_VfkKEEgaEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_S7H3YEgaEfGS8dFyX8Ty2A" name="Nome" AttributeLinkTarget="_XBwVkEgaEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_caNA8EgaEfGS8dFyX8Ty2A" name="País" type="IDENTIFIER" AttributeLinkTarget="_djeWIEgaEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_kSDuAEgaEfGS8dFyX8Ty2A" name="Descrição" type="MULTIVALUED" AttributeLinkTarget="_tlwuAEgaEfGS8dFyX8Ty2A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_4DjikEgaEfGS8dFyX8Ty2A" name="Nome" type="IDENTIFIER" AttributeLinkTarget="_C-rMUEgbEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_ctnqAEgLEfGS8dFyX8Ty2A" source="_Gv5D4EgKEfGS8dFyX8Ty2A" target="_PbTfYEgLEfGS8dFyX8Ty2A" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_htdoIEgLEfGS8dFyX8Ty2A" source="_2vmQEEgJEfGS8dFyX8Ty2A" target="_PbTfYEgLEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_EP4BYEgOEfGS8dFyX8Ty2A" source="_2vmQEEgJEfGS8dFyX8Ty2A" target="_1kDGIEgNEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_U0PWIEgPEfGS8dFyX8Ty2A" source="_2vmQEEgJEfGS8dFyX8Ty2A" target="_tGE-0EgOEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_5W-6UEgPEfGS8dFyX8Ty2A" source="_w830wEgPEfGS8dFyX8Ty2A" target="_tGE-0EgOEfGS8dFyX8Ty2A" participation="TOTAL"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="__0TtoEgQEfGS8dFyX8Ty2A" source="_Gv5D4EgKEfGS8dFyX8Ty2A" target="_pdNIwEgQEfGS8dFyX8Ty2A" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_MUYjAEgREfGS8dFyX8Ty2A" source="_x3Fk0EgQEfGS8dFyX8Ty2A" target="_pdNIwEgQEfGS8dFyX8Ty2A" cardinality="MANY"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_DZhEUEgSEfGS8dFyX8Ty2A" source="_Gv5D4EgKEfGS8dFyX8Ty2A" target="_BAZ34EgSEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_IYyasEgSEfGS8dFyX8Ty2A" source="_zTv6oEgREfGS8dFyX8Ty2A" target="_BAZ34EgSEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_bNq2AEgSEfGS8dFyX8Ty2A" source="_w830wEgPEfGS8dFyX8Ty2A" target="_BAZ34EgSEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:InheritanceGL" xmi:id="_pgn-QEgSEfGS8dFyX8Ty2A" source="_felRkEgSEfGS8dFyX8Ty2A" target="_BAZ34EgSEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_Dkd6oEgTEfGS8dFyX8Ty2A" source="_zTv6oEgREfGS8dFyX8Ty2A" target="_1kDGIEgNEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_tmrGQEgVEfGS8dFyX8Ty2A" source="_00itEEgTEfGS8dFyX8Ty2A" target="_Lb9wcEgVEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_wNTxUEgVEfGS8dFyX8Ty2A" source="_00itEEgTEfGS8dFyX8Ty2A" target="_1kDGIEgNEfGS8dFyX8Ty2A" cardinality="MANY" role=""/>
    <links xmi:type="eer:AttributeLink" xmi:id="_hIsQsEgXEfGS8dFyX8Ty2A" source="_Lb9wcEgVEfGS8dFyX8Ty2A" target="_dkVZIEgXEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_oTd1UEgXEfGS8dFyX8Ty2A" source="_Lb9wcEgVEfGS8dFyX8Ty2A" target="_iOBhEEgXEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_4qOL4EgYEfGS8dFyX8Ty2A" source="_Gv5D4EgKEfGS8dFyX8Ty2A" target="_Ld5rIEgKEfGS8dFyX8Ty2A" role="Lidera"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="__7gBIEgYEfGS8dFyX8Ty2A" source="_Gv5D4EgKEfGS8dFyX8Ty2A" target="_Ld5rIEgKEfGS8dFyX8Ty2A" cardinality="MANY" role="Liderados"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_VfkKEEgaEfGS8dFyX8Ty2A" source="_felRkEgSEfGS8dFyX8Ty2A" target="_RlW-UEgaEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_XBwVkEgaEfGS8dFyX8Ty2A" source="_felRkEgSEfGS8dFyX8Ty2A" target="_S7H3YEgaEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_djeWIEgaEfGS8dFyX8Ty2A" source="_2vmQEEgJEfGS8dFyX8Ty2A" target="_caNA8EgaEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_tlwuAEgaEfGS8dFyX8Ty2A" source="_x3Fk0EgQEfGS8dFyX8Ty2A" target="_kSDuAEgaEfGS8dFyX8Ty2A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_C-rMUEgbEfGS8dFyX8Ty2A" source="_x3Fk0EgQEfGS8dFyX8Ty2A" target="_4DjikEgaEfGS8dFyX8Ty2A"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_inX9kEgJEfGS8dFyX8Ty2A" type="Eer" element="_im41YEgJEfGS8dFyX8Ty2A" name="copadomundo.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2vtk0EgJEfGS8dFyX8Ty2A" type="2001" element="_2vmQEEgJEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_2vwBEEgJEfGS8dFyX8Ty2A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2vtk0UgJEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2vtk0kgJEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2vtk00gJEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vtk1EgJEfGS8dFyX8Ty2A" x="258" y="228" width="104" height="67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gv5D4UgKEfGS8dFyX8Ty2A" type="2001" element="_Gv5D4EgKEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gv5D5kgKEfGS8dFyX8Ty2A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gv5D4kgKEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gv5D40gKEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Gv5D5EgKEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gv5D5UgKEfGS8dFyX8Ty2A" x="252" y="618" width="115" height="67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ld6SMEgKEfGS8dFyX8Ty2A" type="2003" element="_Ld5rIEgKEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ld6SNUgKEfGS8dFyX8Ty2A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ld6SMUgKEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ld6SMkgKEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Ld6SM0gKEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ld6SNEgKEfGS8dFyX8Ty2A" x="108" y="636" width="85" height="64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PbUGcEgLEfGS8dFyX8Ty2A" type="2003" element="_PbTfYEgLEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_PbUGdUgLEfGS8dFyX8Ty2A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PbUGcUgLEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PbUGckgLEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PbUGc0gLEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbUGdEgLEfGS8dFyX8Ty2A" x="264" y="444"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tGE-0UgOEfGS8dFyX8Ty2A" type="2003" element="_tGE-0EgOEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_tGFl4EgOEfGS8dFyX8Ty2A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tGE-0kgOEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tGE-00gOEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tGE-1EgOEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGE-1UgOEfGS8dFyX8Ty2A" x="474" y="240" width="96" height="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w830wUgPEfGS8dFyX8Ty2A" type="2001" element="_w830wEgPEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_w84b00gPEfGS8dFyX8Ty2A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_w830wkgPEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w84b0EgPEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_w84b0UgPEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w84b0kgPEfGS8dFyX8Ty2A" x="666" y="240" width="85" height="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pdNIwUgQEfGS8dFyX8Ty2A" type="2003" element="_pdNIwEgQEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_pdNIxkgQEfGS8dFyX8Ty2A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pdNIwkgQEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pdNIw0gQEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pdNIxEgQEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdNIxUgQEfGS8dFyX8Ty2A" x="276" y="798" width="77" height="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x3Fk0UgQEfGS8dFyX8Ty2A" type="2001" element="_x3Fk0EgQEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_x3Fk1kgQEfGS8dFyX8Ty2A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x3Fk0kgQEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x3Fk00gQEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_x3Fk1EgQEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x3Fk1UgQEfGS8dFyX8Ty2A" x="270" y="924" width="96" height="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zTv6oUgREfGS8dFyX8Ty2A" type="2001" element="_zTv6oEgREfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_zTv6pkgREfGS8dFyX8Ty2A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zTv6okgREfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zTv6o0gREfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zTv6pEgREfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTv6pUgREfGS8dFyX8Ty2A" x="492" y="756" width="91" height="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BAae8EgSEfGS8dFyX8Ty2A" type="2005" element="_BAZ34EgSEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_BAae9UgSEfGS8dFyX8Ty2A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BAae8UgSEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BAae8kgSEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BAae80gSEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BAae9EgSEfGS8dFyX8Ty2A" x="522" y="636"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_felRkUgSEfGS8dFyX8Ty2A" type="2001" element="_felRkEgSEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_felRlkgSEfGS8dFyX8Ty2A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_felRkkgSEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_felRk0gSEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_felRlEgSEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_felRlUgSEfGS8dFyX8Ty2A" x="714" y="618" width="112" height="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_00itEUgTEfGS8dFyX8Ty2A" type="2001" element="_00itEEgTEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_00itFkgTEfGS8dFyX8Ty2A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_00itEkgTEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_00itE0gTEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_00itFEgTEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00itFUgTEfGS8dFyX8Ty2A" x="1165" y="54" width="119" height="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lb9wcUgVEfGS8dFyX8Ty2A" type="2004" element="_Lb9wcEgVEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lb9wdkgVEfGS8dFyX8Ty2A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lb9wckgVEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lb9wc0gVEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Lb9wdEgVEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lb9wdUgVEfGS8dFyX8Ty2A" x="1410" y="48" width="80" height="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1kDGIUgNEfGS8dFyX8Ty2A" type="2003" element="_1kDGIEgNEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_LWcsZUgXEfGS8dFyX8Ty2A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LWcsYUgXEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LWcsYkgXEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LWcsY0gXEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1kDGJUgNEfGS8dFyX8Ty2A" x="924" y="54" width="78" height="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dkVZIUgXEfGS8dFyX8Ty2A" type="2004" element="_dkVZIEgXEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_dkVZJkgXEfGS8dFyX8Ty2A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dkVZIkgXEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dkVZI0gXEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dkVZJEgXEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkVZJUgXEfGS8dFyX8Ty2A" x="1536" y="6" width="55" height="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iOBhEUgXEfGS8dFyX8Ty2A" type="2004" element="_iOBhEEgXEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_iOBhFkgXEfGS8dFyX8Ty2A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iOBhEkgXEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iOBhE0gXEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iOBhFEgXEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOBhFUgXEfGS8dFyX8Ty2A" x="1542" y="84" width="97" height="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RlW-UUgaEfGS8dFyX8Ty2A" type="2004" element="_RlW-UEgaEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_RlW-VkgaEfGS8dFyX8Ty2A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RlW-UkgaEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RlW-U0gaEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RlW-VEgaEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlW-VUgaEfGS8dFyX8Ty2A" x="870" y="588" width="67" height="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7JFgEgaEfGS8dFyX8Ty2A" type="2004" element="_S7H3YEgaEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_S7JFhUgaEfGS8dFyX8Ty2A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_S7JFgUgaEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S7JFgkgaEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_S7JFg0gaEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7JFhEgaEfGS8dFyX8Ty2A" x="864" y="654" width="73" height="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_caNoAEgaEfGS8dFyX8Ty2A" type="2004" element="_caNA8EgaEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_caNoBUgaEfGS8dFyX8Ty2A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_caNoAUgaEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_caNoAkgaEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_caNoA0gaEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caNoBEgaEfGS8dFyX8Ty2A" x="48" y="132" width="103" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kSEVEEgaEfGS8dFyX8Ty2A" type="2004" element="_kSDuAEgaEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_kSEVFUgaEfGS8dFyX8Ty2A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kSEVEUgaEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kSEVEkgaEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kSEVE0gaEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kSEVFEgaEfGS8dFyX8Ty2A" x="102" y="924" width="103" height="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4DkJoEgaEfGS8dFyX8Ty2A" type="2004" element="_4DjikEgaEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_4DkJpUgaEfGS8dFyX8Ty2A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4DkJoUgaEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4DkJokgaEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4DkJo0gaEfGS8dFyX8Ty2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4DkJpEgaEfGS8dFyX8Ty2A" x="120" y="852" width="79" height="37"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_inX9kUgJEfGS8dFyX8Ty2A"/>
    <edges xmi:type="notation:Edge" xmi:id="_ctpfMEgLEfGS8dFyX8Ty2A" type="4006" element="_ctnqAEgLEfGS8dFyX8Ty2A" source="_Gv5D4UgKEfGS8dFyX8Ty2A" target="_PbUGcEgLEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_ctpfNEgLEfGS8dFyX8Ty2A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ctpfNUgLEfGS8dFyX8Ty2A" x="-6" y="-11"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ctpfNkgLEfGS8dFyX8Ty2A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ctpfN0gLEfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ctpfMUgLEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ctpfMkgLEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ctpfM0gLEfGS8dFyX8Ty2A" points="[-1, 49, 0, 151]$[-1, -106, 0, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ctqtUEgLEfGS8dFyX8Ty2A" id="(0.5391304347826087,0.029850746268656716)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ctqtUUgLEfGS8dFyX8Ty2A" id="(0.47,0.95)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_htePMEgLEfGS8dFyX8Ty2A" type="4006" element="_htdoIEgLEfGS8dFyX8Ty2A" source="_2vtk0EgJEfGS8dFyX8Ty2A" target="_PbUGcEgLEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_htePNEgLEfGS8dFyX8Ty2A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_htePNUgLEfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_htePNkgLEfGS8dFyX8Ty2A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_htePN0gLEfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_htePMUgLEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_htePMkgLEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_htePM0gLEfGS8dFyX8Ty2A" points="[0, 2, -16, -150]$[15, 151, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_htfdUEgLEfGS8dFyX8Ty2A" id="(0.5192307692307693,0.9104477611940298)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_htfdUUgLEfGS8dFyX8Ty2A" id="(0.48,0.025)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_U0PWIUgPEfGS8dFyX8Ty2A" type="4006" element="_U0PWIEgPEfGS8dFyX8Ty2A" source="_2vtk0EgJEfGS8dFyX8Ty2A" target="_tGE-0UgOEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_U0P9MEgPEfGS8dFyX8Ty2A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U0P9MUgPEfGS8dFyX8Ty2A" x="3" y="-14"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U0P9MkgPEfGS8dFyX8Ty2A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U0P9M0gPEfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_U0PWIkgPEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U0PWI0gPEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U0PWJEgPEfGS8dFyX8Ty2A" points="[0, 0, -640, -44]$[631, 135, -9, 91]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U0QkQEgPEfGS8dFyX8Ty2A" id="(0.9807692307692307,0.5223880597014925)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5W_hYEgPEfGS8dFyX8Ty2A" type="4006" element="_5W-6UEgPEfGS8dFyX8Ty2A" source="_w830wUgPEfGS8dFyX8Ty2A" target="_tGE-0UgOEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_5W_hZEgPEfGS8dFyX8Ty2A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5W_hZUgPEfGS8dFyX8Ty2A" x="7" y="13"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_5W_hZkgPEfGS8dFyX8Ty2A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5W_hZ0gPEfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5W_hYUgPEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5W_hYkgPEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5W_hY0gPEfGS8dFyX8Ty2A" points="[-1, 2, 138, 0]$[-91, 2, 48, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5XAIcEgPEfGS8dFyX8Ty2A" id="(0.011764705882352941,0.5116279069767442)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3e6r0EgXEfGS8dFyX8Ty2A" id="(0.9166666666666666,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__0TtoUgQEfGS8dFyX8Ty2A" type="4006" element="__0TtoEgQEfGS8dFyX8Ty2A" source="_Gv5D4UgKEfGS8dFyX8Ty2A" target="_pdNIwUgQEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="__0TtpUgQEfGS8dFyX8Ty2A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__0TtpkgQEfGS8dFyX8Ty2A" x="-6" y="9"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__0Ttp0gQEfGS8dFyX8Ty2A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__0TtqEgQEfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__0TtokgQEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__0Tto0gQEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__0TtpEgQEfGS8dFyX8Ty2A" points="[0, 4, -6, -114]$[6, 118, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__0TtqUgQEfGS8dFyX8Ty2A" id="(0.5217391304347826,0.9701492537313433)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__0TtqkgQEfGS8dFyX8Ty2A" id="(0.5064935064935064,0.08163265306122448)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MUYjAUgREfGS8dFyX8Ty2A" type="4006" element="_MUYjAEgREfGS8dFyX8Ty2A" source="_x3Fk0UgQEfGS8dFyX8Ty2A" target="_pdNIwUgQEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_MUYjBUgREfGS8dFyX8Ty2A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MUYjBkgREfGS8dFyX8Ty2A" x="6" y="-8"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_MUZxIEgREfGS8dFyX8Ty2A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MUZxIUgREfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MUYjAkgREfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MUYjA0gREfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MUYjBEgREfGS8dFyX8Ty2A" points="[0, 0, -35, 82]$[32, -78, -3, 4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MUZxI0gREfGS8dFyX8Ty2A" id="(0.4935064935064935,0.9591836734693877)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DZhEUUgSEfGS8dFyX8Ty2A" type="4003" element="_DZhEUEgSEfGS8dFyX8Ty2A" source="_Gv5D4UgKEfGS8dFyX8Ty2A" target="_BAae8EgSEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_DZhEVUgSEfGS8dFyX8Ty2A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DZhEVkgSEfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DZhEUkgSEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DZhEU0gSEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZhEVEgSEfGS8dFyX8Ty2A" points="[2, -1, -346, -23]$[355, 22, 7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZlVwEgSEfGS8dFyX8Ty2A" id="(0.991304347826087,0.4925373134328358)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZlVwUgSEfGS8dFyX8Ty2A" id="(0.1,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IYyasUgSEfGS8dFyX8Ty2A" type="4003" element="_IYyasEgSEfGS8dFyX8Ty2A" source="_zTv6oUgREfGS8dFyX8Ty2A" target="_BAae8EgSEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_IYyatUgSEfGS8dFyX8Ty2A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IYyatkgSEfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IYyaskgSEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IYyas0gSEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IYyatEgSEfGS8dFyX8Ty2A" points="[-1, -6, 9, 92]$[-10, -97, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYyat0gSEfGS8dFyX8Ty2A" id="(0.5384615384615384,0.01818181818181818)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYyauEgSEfGS8dFyX8Ty2A" id="(0.4666666666666667,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bNq2AUgSEfGS8dFyX8Ty2A" type="4003" element="_bNq2AEgSEfGS8dFyX8Ty2A" source="_w830wUgPEfGS8dFyX8Ty2A" target="_BAae8EgSEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_bNq2BUgSEfGS8dFyX8Ty2A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bNq2BkgSEfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bNq2AkgSEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bNq2A0gSEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bNq2BEgSEfGS8dFyX8Ty2A" points="[4, 2, 249, -618]$[-250, 630, -5, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bNsEIEgSEfGS8dFyX8Ty2A" id="(0.3764705882352941,0.9767441860465116)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bNsEIUgSEfGS8dFyX8Ty2A" id="(0.7,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pgn-QUgSEfGS8dFyX8Ty2A" type="4001" element="_pgn-QEgSEfGS8dFyX8Ty2A" source="_felRkUgSEfGS8dFyX8Ty2A" target="_BAae8EgSEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_pgn-RUgSEfGS8dFyX8Ty2A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pgn-RkgSEfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pgn-QkgSEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pgn-Q0gSEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pgn-REgSEfGS8dFyX8Ty2A" points="[-1, 2, 273, 2]$[-277, 2, -3, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgv6EEgSEfGS8dFyX8Ty2A" id="(0.017857142857142856,0.5245901639344263)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgv6EUgSEfGS8dFyX8Ty2A" id="(0.8333333333333334,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0rDH8kgVEfGS8dFyX8Ty2A" type="4007" element="_tmrGQEgVEfGS8dFyX8Ty2A" source="_00itEUgTEfGS8dFyX8Ty2A" target="_Lb9wcUgVEfGS8dFyX8Ty2A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0rDH80gVEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0rDH9EgVEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0rDH9UgVEfGS8dFyX8Ty2A" points="[104, -4, -240, 0]$[275, 0, -69, 4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LWgWwEgXEfGS8dFyX8Ty2A" type="4006" element="_EP4BYEgOEfGS8dFyX8Ty2A" source="_2vtk0EgJEfGS8dFyX8Ty2A" target="_1kDGIUgNEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_LWgWxEgXEfGS8dFyX8Ty2A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LWgWxUgXEfGS8dFyX8Ty2A" x="335" y="-14"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_LWgWxkgXEfGS8dFyX8Ty2A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LWgWx0gXEfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LWgWwUgXEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LWgWwkgXEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LWgWw0gXEfGS8dFyX8Ty2A" points="[0, -33, -653, 144]$[0, -177, -653, 0]$[614, -177, -39, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LWgWyEgXEfGS8dFyX8Ty2A" type="4006" element="_Dkd6oEgTEfGS8dFyX8Ty2A" source="_zTv6oUgREfGS8dFyX8Ty2A" target="_1kDGIUgNEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_LWgWzEgXEfGS8dFyX8Ty2A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LWgWzUgXEfGS8dFyX8Ty2A" x="479" y="-11"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_LWgWzkgXEfGS8dFyX8Ty2A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LWgWz0gXEfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LWgWyUgXEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LWgWykgXEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LWgWy0gXEfGS8dFyX8Ty2A" points="[46, -9, -380, 690]$[426, -9, 0, 690]$[426, -669, 0, 30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LWgW0EgXEfGS8dFyX8Ty2A" type="4006" element="_wNTxUEgVEfGS8dFyX8Ty2A" source="_00itEUgTEfGS8dFyX8Ty2A" target="_1kDGIUgNEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_LWgW1EgXEfGS8dFyX8Ty2A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LWgW1UgXEfGS8dFyX8Ty2A" x="39" y="14"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_LWgW1kgXEfGS8dFyX8Ty2A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LWhk4EgXEfGS8dFyX8Ty2A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LWgW0UgXEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LWgW0kgXEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LWgW00gXEfGS8dFyX8Ty2A" points="[-119, -9, 2412, 176]$[-2531, -185, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_hIsQsUgXEfGS8dFyX8Ty2A" type="4007" element="_hIsQsEgXEfGS8dFyX8Ty2A" source="_Lb9wcUgVEfGS8dFyX8Ty2A" target="_dkVZIUgXEfGS8dFyX8Ty2A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_hIsQskgXEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hIsQs0gXEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hIsQtEgXEfGS8dFyX8Ty2A" points="[11, -5, -156, 64]$[113, -60, -54, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hIuF4EgXEfGS8dFyX8Ty2A" id="(0.875,0.2777777777777778)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oTd1UUgXEfGS8dFyX8Ty2A" type="4007" element="_oTd1UEgXEfGS8dFyX8Ty2A" source="_Lb9wcUgVEfGS8dFyX8Ty2A" target="_iOBhEUgXEfGS8dFyX8Ty2A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_oTd1UkgXEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oTd1U0gXEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTd1VEgXEfGS8dFyX8Ty2A" points="[8, 1, -146, -31]$[154, 76, 0, 44]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oTg4oEgXEfGS8dFyX8Ty2A" id="(0.925,0.6111111111111112)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oTg4oUgXEfGS8dFyX8Ty2A" id="(0.23636363636363636,0.4897959183673469)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4qPaAEgYEfGS8dFyX8Ty2A" type="4006" element="_4qOL4EgYEfGS8dFyX8Ty2A" source="_Gv5D4UgKEfGS8dFyX8Ty2A" target="_Ld6SMEgKEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_4qPaBEgYEfGS8dFyX8Ty2A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4qPaBUgYEfGS8dFyX8Ty2A" x="75" y="10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_4qPaBkgYEfGS8dFyX8Ty2A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4qPaB0gYEfGS8dFyX8Ty2A" x="5" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4qPaAUgYEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4qPaAkgYEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4qPaA0gYEfGS8dFyX8Ty2A" points="[-7, 1, 118, -8]$[-7, 44, 118, 35]$[-127, 44, -2, 35]$[-127, 16, -2, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4qQoIEgYEfGS8dFyX8Ty2A" id="(0.21739130434782608,0.9850746268656716)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4qQoIUgYEfGS8dFyX8Ty2A" id="(0.5176470588235295,0.890625)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__7goMEgYEfGS8dFyX8Ty2A" type="4006" element="__7gBIEgYEfGS8dFyX8Ty2A" source="_Gv5D4UgKEfGS8dFyX8Ty2A" target="_Ld6SMEgKEfGS8dFyX8Ty2A">
      <children xmi:type="notation:DecorationNode" xmi:id="__7goNEgYEfGS8dFyX8Ty2A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__7goNUgYEfGS8dFyX8Ty2A" x="63" y="-46"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__7goNkgYEfGS8dFyX8Ty2A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__7goN0gYEfGS8dFyX8Ty2A" y="14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__7goMUgYEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__7goMkgYEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__7goM0gYEfGS8dFyX8Ty2A" points="[7, 0, 77, -18]$[7, -42, 77, -60]$[-113, -42, -43, -60]$[-113, 17, -43, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__7hPQEgYEfGS8dFyX8Ty2A" id="(0.09565217391304348,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__7hPQUgYEfGS8dFyX8Ty2A" id="(1.0,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XBw8oEgaEfGS8dFyX8Ty2A" type="4007" element="_XBwVkEgaEfGS8dFyX8Ty2A" source="_felRkUgSEfGS8dFyX8Ty2A" target="_S7JFgEgaEfGS8dFyX8Ty2A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XBw8oUgaEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XBw8okgaEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBw8o0gaEfGS8dFyX8Ty2A" points="[15, -8, -62, 29]$[42, -30, -35, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XBxjsEgaEfGS8dFyX8Ty2A" id="(0.8660714285714286,0.7049180327868853)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_caRSYEgaEfGS8dFyX8Ty2A" type="4007" element="_VfkKEEgaEfGS8dFyX8Ty2A" source="_felRkUgSEfGS8dFyX8Ty2A" target="_RlW-UUgaEfGS8dFyX8Ty2A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_caRSYUgaEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_caRSYkgaEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_caRSY0gaEfGS8dFyX8Ty2A" points="[56, -18, -77, 24]$[103, -33, -30, 9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kSFjMEgaEfGS8dFyX8Ty2A" type="4007" element="_djeWIEgaEfGS8dFyX8Ty2A" source="_2vtk0EgJEfGS8dFyX8Ty2A" target="_caNoAEgaEfGS8dFyX8Ty2A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kSFjMUgaEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kSFjMkgaEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kSFjM0gaEfGS8dFyX8Ty2A" points="[-52, -23, 159, 70]$[-167, -73, 44, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zaTfgEgaEfGS8dFyX8Ty2A" type="4007" element="_tlwuAEgaEfGS8dFyX8Ty2A" source="_x3Fk0UgQEfGS8dFyX8Ty2A" target="_kSEVEEgaEfGS8dFyX8Ty2A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zaTfgUgaEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zaTfgkgaEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zaTfg0gaEfGS8dFyX8Ty2A" points="[-48, -3, 126, 0]$[-121, 0, 53, 3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fP3xEEgbEfGS8dFyX8Ty2A" type="4007" element="_C-rMUEgbEfGS8dFyX8Ty2A" source="_x3Fk0UgQEfGS8dFyX8Ty2A" target="_4DkJoEgaEfGS8dFyX8Ty2A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fP3xEUgbEfGS8dFyX8Ty2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fP3xEkgbEfGS8dFyX8Ty2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fP3xE0gbEfGS8dFyX8Ty2A" points="[-48, -24, 117, 57]$[-132, -65, 33, 16]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
